# KidsFitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muiezarif/kidsfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiezarif/kidsfitness/: ApplicationClass.kt
app/src/main/java/com/muiezarif/kidsfitness/activities/: ChapterVideosActivity.kt  ChildHomeActivity.kt  ChildLessonPartsActivity.kt  ChildLoginRegisterActivity.kt  ChildPartLessonFullViewActivity.kt  ChildSettingsActivity.kt  CoachHomeActivity.kt  CoachLoginRegisterActivity.kt  CoachOnBoardingActivity.kt  LoginActivity.kt  RegisterActivity.kt  SelectCategoryActivity.kt  SelectCoachCategoriesActivity.kt  SelectUserTypeActivity.kt  SplashActivity.kt  StudentOnboardingActivity.kt
app/src/main/java/com/muiezarif/kidsfitness/activities/viewmodels/: CategoryViewModel.kt  ChildHomeViewModel.kt  ChildLessonPartsViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/muiezarif/kidsfitness/adapters/: CategoryRecyclerViewAdapter.kt  ChapterVideosRecyclerAdapter.kt  ChildLessonPartsRecyclerAdapter.kt  ChildLessonRecyclerAdapter.kt  CoachLessonRecyclerAdapter.kt  LessonPartsPagerAdapter.kt  SubscriptionProductRecyclerAdapter.kt
app/src/main/java/com/muiezarif/kidsfitness/custom_views/: NonSwipeableViewPager.kt
app/src/main/java/com/muiezarif/kidsfitness/di/component/: AppComponent.kt
app/src/main/java/com/muiezarif/kidsfitness/di/keys/: ViewModelKey.kt
app/src/main/java/com/muiezarif/kidsfitness/listeners/: GenericAdapterCallback.kt
app/src/main/java/com/muiezarif/kidsfitness/models/: IntentParams.kt  LessonPartModel.kt  LessonPartVideo.kt  LessonsModel.kt
app/src/main/java/com/muiezarif/kidsfitness/utils/: Constants.kt  D.kt  Extensions.kt  FragmentPageAdapter.kt  GlideHelper.kt  GlobalFunctions.kt  PagerAdapter.kt  SharedPrefsHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: card_background_type.xml  category_icon.xml  edittext_background.xml  grey_background.xml  ic_baseline_arrow_back_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_share_24.xml  level_icon.xml  next_arrow.xml  play_btn.xml  sign_out_icon.xml
app/src/main/res/layout/: activity_chapter_videos.xml  activity_child_home.xml  activity_child_lesson_parts.xml  activity_child_login_register.xml  activity_child_part_lesson_full_view.xml  activity_child_settings.xml  activity_coach_home.xml  activity_coach_login_register.xml  activity_coach_on_boarding.xml  activity_login.xml  activity_register.xml  activity_select_category.xml  activity_select_coach_categories.xml  activity_select_user_type.xml  activity_splash.xml  activity_student_onboarding.xml  custom_dialog_products.xml  inventory_item.xml  item_lesson_part_view.xml  item_lessons_view.xml  lesson_part_vp_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/muiezarif/kidsfitness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
