plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.muiezarif.kidsfitness"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "1.0.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit = "2.4.0"
    def lifecycle_version = "2.2.0"
    def rxandroid = "2.1.1"
    def rxjava = "2.2.9"
    def DAGGER_VER = '2.25.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.16'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.halilozercan:BetterVideoPlayer:kotlin-SNAPSHOT'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.android.billingclient:billing-ktx:3.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.google.dagger:dagger-android-support:$DAGGER_VER"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VER"
    implementation "com.google.dagger:dagger-android:$DAGGER_VER"
    implementation "com.google.dagger:dagger:$DAGGER_VER"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VER"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VER"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}