<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/born_fearless_bg"
    tools:context=".activities.ChildHomeActivity">
    <RelativeLayout
        android:id="@+id/rlTopHeaderChildHome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/black_logo_born_fearless"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/born_fearless_text"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tvChildUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_margin="@dimen/_10sdp"
        android:text="Welcome,\n Demo user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTopHeaderChildHome"/>
    <ImageView
        android:id="@+id/ivChildSettings"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_10sdp"
        app:srcCompat="@drawable/settings_icon"
        app:layout_constraintEnd_toStartOf="@+id/ivChildSignOut"
        app:layout_constraintTop_toBottomOf="@+id/rlTopHeaderChildHome"/>
    <ImageView
        android:id="@+id/ivChildSignOut"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:srcCompat="@drawable/sign_out_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlTopHeaderChildHome"
        android:layout_margin="@dimen/_10sdp"/>

    <ImageView
        android:id="@+id/ivChangeCategory"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:srcCompat="@drawable/category_icon"
        android:layout_marginTop="@dimen/_100sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvChangeCategory"
        app:layout_constraintEnd_toEndOf="@+id/tvChangeCategory"
        app:layout_constraintBottom_toTopOf="@+id/tvChangeCategory"/>
    <TextView
        android:id="@+id/tvChangeCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:background="@color/purple"
        android:text="@string/change_category"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvChangeLevel"
        app:layout_constraintTop_toTopOf="@+id/tvChangeLevel"
        app:layout_constraintBottom_toBottomOf="@+id/tvChangeLevel"/>
    <ImageView
        android:id="@+id/ivChangeLevel"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:srcCompat="@drawable/level_icon"
        app:layout_constraintStart_toStartOf="@+id/tvChangeLevel"
        app:layout_constraintEnd_toEndOf="@+id/tvChangeLevel"
        app:layout_constraintBottom_toTopOf="@+id/tvChangeLevel"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tvChangeLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_level"
        android:background="@color/purple"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/tvChangeCategory"
        app:layout_constraintBottom_toTopOf="@+id/clLessonHeading"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLessonHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChangeLevel"
        >

    <TextView
        android:id="@+id/tvStudentLessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/purple"
        android:padding="@dimen/_5sdp"
        android:text="@string/lessons"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChildLessons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLessonHeading"/>


</androidx.constraintlayout.widget.ConstraintLayout>