<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSubscriptionInventoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/colorAccent"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:contentPadding="@dimen/_8sdp"
    android:focusable="true"
    tools:ignore="KeyboardInaccessibleWidget">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_title"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline"

            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a Title placeholder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$4.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="23dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sku_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/_120sdp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sku_description"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sku_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sku_image"
            app:layout_constraintTop_toTopOf="@id/guideline"
            tools:text="This is a description placeholder, telling users how cool this item is" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>